<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>
    <style>
        body {
            margin: 0;
            background: #FEE834;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        button {
            font-size: 1.2rem;
            border: 0.25rem solid black;
            padding: 0.5rem;
            margin: 1rem 0.5rem;
        }

        .game-buttons {
            display: none;
        }

        .output {
            font-size: 2rem;
            font-weight: bold;
            line-height: 2rem;
        }


    </style>
</head>
<body>
    <button class="start-button" onclick="game.startGame()">Start Game</button>
    <div class="game-buttons">
        <button onclick="game.handleUserChoice(0)">Rock</button>
        <button onclick="game.handleUserChoice(1)">Paper</button>
        <button onclick="game.handleUserChoice(2)">Scissors</button>
    </div>
    <section class="output"></section>
    <nav class="images"> <img src="images/rock.png" /></nav>
    <nav class="images2"><img src="images/scissors.png" /></nav>
    <section class="images3"></section>
    <section class="images4"></section>
    <section class="images5"></section>
    <section class="images6"></section>

    <script src="Script/TypeScript.js"></script>

    <!---we are adding a P5 library for creative coding, this is a library with pre-written code, havn't figured out how to use it yet--->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</body>
</html>